NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Ol6fVSHBtIM4Fo9aButD2dibD91uOA6ep7xItgwBbJIIxrh8jspuyHktq0cBAWz9VB5vbPzKQjnEFfZOvyD13We00KUzzpnRo"

NEXT_PUBLIC_ZEGO_APP_ID = 647511603  
NEXT_PUBLIC_ZEGO_SERVER_SECRET = "c55d687bb503f34aea67cb0b6e2952d6"  